[production]
	; Upload directory
	upload_dir = "/uploads";
	
	;adapter
	adapter = Mysql;
	
	;database
	database.server = 'localhost';
	database.username ='root';
	database.password = '';
	database.db = 'anguilaperro';	
	
	;mail
	smtp.server ='smtp.gmail.com';
	smtp.ssl = 'tls';
    smtp.port = 587;
    smtp.auth = 'login';
    smtp.username = 'anguilaperro@gmail.com';
    smtp.password = 'zaq1234esz';
    
    ;verify
    verify.signature = 63756172656e746163617261637465726573;
    verify.timeout = 1;

[testing:production]	

[development:production]
	